mazongjian-server.xjar文件太大了，请大家在网盘下载
更新版本后会同步更新下载地址
请大家关注本仓库的更新

=========================================================================
2024年5月15日 更新


1.订单编辑增加修改房间
2.房间控制增加代下单功能
3.门店管理，增加“消费中门禁常开”的设置，默认开启   请注意需要执行文件夹内提供的update.sql
也可以直接在数据库执行以下sql:
ALTER TABLE `member_store_info` ADD COLUMN `order_door_open` bit(1) NULL DEFAULT b'1' COMMENT '订单门禁常开' AFTER `work_price`;
4.订单管理，增加复制下单会员手机号


阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/ZHUKWMP2fMc

百度云盘：
链接：https://pan.baidu.com/s/1OHEshA2_VPLFsCDxBUziaA?pwd=5sod
提取码：5sod


=========================================================================
2024年5月12日 更新

1.增加“插座”设备类型的选项
注意需要在数据字典 “设备类型”中新增类型“插座”，值为7。或者执行文件夹内提供的update.sql
也可以直接在数据库执行以下sql:
INSERT INTO `system_dict_data` ( `sort`, `label`, `value`, `dict_type`, `status`, `color_type`, `css_class`, `remark`, `creator`, `create_time`, `updater`, `update_time`, `deleted`) VALUES ( 7, '插座', '7', 'member_device_type', 0, 'default', '', NULL, '1', '2024-05-12 19:23:38', '1', '2024-05-12 19:23:38', b'0');

2.修改新用户赠送的1小时抵扣券为加时券
3.修改保洁接单后，即使房间有订单开始，也允许完成任务，但不会断电

阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/v6upjnyttmr

百度云盘：
链接：https://pan.baidu.com/s/1EjUOT-avw15NZX5p4WLJ3Q?pwd=pxf2
提取码：pxf2

=========================================================================

2024年5月8日 更新

1.新增了“加时券功能”，注意需要在数据字典 “优惠券类型”中新增加时券的类型，值为3
也可以直接在数据库执行以下sql:
INSERT INTO system_dict_data` (`id`, `sort`, `label`, `value`, `dict_type`, `status`, `color_type`, `css_class`, `remark`, `creator`, `create_time`, `updater`, `update_time`, `deleted`) VALUES (1443, 3, '加时券', '3', 'member_coupon_type', 0, 'default', '', NULL, '1', '2024-04-30 08:51:11', '1', '2024-04-30 08:51:11', b'0');

2.新增了添加管理员、保洁员当用户不存在时，自动创建用户
3.修改了保洁员获取任务列表时，不展示其他用户已接单的数据
4.修复了保洁订单已结算状态不正确的问题
5.修复扫门店码进入门店时，门店选择错误的问题
6.修复提交订单页面，时间图标被拉长的问题
7.修复搜索门店输入中文异常调整个人中心的问题
8.修复房间预定码不能正常保存的问题


阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
链接：https://www.alipan.com/s/1ZJPd92NYGL
提取码：yx98

百度云盘：
链接：https://pan.baidu.com/s/1pLk_VXSWXENwfFWLbk7s2Q?pwd=cvnq
提取码：cvnq

=========================================================================

2024年4月27日 更新

修复了下单时，房间有禁用时间的情况，还是可以下单的问题

链接：https://pan.baidu.com/s/1gvWmqOtlO-g-PAA_-ibB_Q?pwd=hr5i
提取码：hr5i
--来自百度网盘超级会员V3的分享

=========================================================================

2024年4月24日 更新

修复了分享订单开门失败的问题，修复了房间在禁用时间段内仍然可以下单的问题

链接：https://pan.baidu.com/s/1azeZIjJElI-a4DWArRwVSg?pwd=sqaq
提取码：sqaq
--来自百度网盘超级会员V2的分享
=========================================================================

2024年4月22日 更新

增加了保洁操作的频率限制，防止重复发送任务提醒消息

链接：https://pan.baidu.com/s/1lf-BgBBvtdJE2eUOmvYRZw?pwd=up0e
提取码：up0e
--来自百度网盘超级会员V2的分享

=========================================================================

2024年4月20日 更新

修改订单管理功能，增加拨打电话和修改订单功能

链接：https://pan.baidu.com/s/1aAVkyT4zIPk1mRkVAv0mXg?pwd=v9lc
提取码：v9lc
--来自百度网盘超级会员V2的分享



=========================================================================

2024年4月18日 更新

增加了房间管理功能，优化了默认头像的显示规则

链接：https://pan.baidu.com/s/1lt3FJV7uGvoTRjXOMegmhA?pwd=wkoo 
提取码：wkoo 



