mazongjian-server.xjar文件太大了，请大家在网盘下载
更新版本后会同步更新下载地址
请大家关注本仓库的更新
=========================================================================

2024年4月24日 更新

修复了分享订单开门失败的问题，修复了房间在禁用时间段内仍然可以下单的问题

链接：https://pan.baidu.com/s/1azeZIjJElI-a4DWArRwVSg?pwd=sqaq
提取码：sqaq
--来自百度网盘超级会员V2的分享
=========================================================================

2024年4月22日 更新

增加了保洁操作的频率限制，防止重复发送任务提醒消息

链接：https://pan.baidu.com/s/1lf-BgBBvtdJE2eUOmvYRZw?pwd=up0e
提取码：up0e
--来自百度网盘超级会员V2的分享

=========================================================================

2024年4月20日 更新

修改订单管理功能，增加拨打电话和修改订单功能

链接：https://pan.baidu.com/s/1aAVkyT4zIPk1mRkVAv0mXg?pwd=v9lc
提取码：v9lc
--来自百度网盘超级会员V2的分享



=========================================================================

2024年4月18日 更新

增加了房间管理功能，优化了默认头像的显示规则

链接：https://pan.baidu.com/s/1lt3FJV7uGvoTRjXOMegmhA?pwd=wkoo 
提取码：wkoo 



