mazongjian-server.xjar文件太大了，请大家在网盘下载
更新版本后会同步更新下载地址
请大家关注本仓库的更新

=========================================================================
2024年6月19日
服务端更新：是
小程序更新：是
数据库更新：是

更新说明：
1.增加房间押金功能，默认0元，押金只能微信支付。押金在订单结束5分钟后自动退回。
2.增加顾客主动提前离店功能，主动离店立即退回已支付的押金，订单剩余时间不会退款。
3.增加团购券信息查询接口，会返回团购券的标题【二次开发的客户使用】。

update.sql=本次更新的SQL，可以直接执行
db_20240619.sql=系统完成的初始化SQL，直接执行会覆盖原来所有数据

阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/PjmUK2gCKz5

百度云盘：
链接：https://pan.baidu.com/s/1gUf3tH53p_wrk41tAThOGw?pwd=57xz
提取码：57xz

=========================================================================
2024年6月11日
服务端更新：是
小程序更新：是
数据库更新：是

更新说明：
1.套餐功能，新增是否支持余额支付的选项，默认为否。
2.门店管理-房间管理，新增门店续费码，扫码可以直接对房间当前订单进行续费。 没有续费码的房间，需要先点击修改房间信息，保存。然后就生成续费码了。
3.房间类型增加商务包，需要执行提供的更新sql
4.移除了pagehelper插件

update.sql=本次更新的SQL，可以直接执行
db_20240611.sql=系统完成的初始化SQL，直接执行会覆盖原来所有数据

阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/oRpj2ZrF4G5

百度云盘：
链接：https://pan.baidu.com/s/1sOGtRxYLzxmq7mtgPkOVkg?pwd=e49e
提取码：e49e


=========================================================================
2024年6月6日
服务端更新：是
小程序更新：是
数据库更新：是

更新说明：
1.新增套餐功能,需要管理员在小程序添加套餐后，下单时才能展示。
2.门店管理-房间管理，新增密码锁查询管理员密码、增加IC卡功能。
3.管理员增加设备管理菜单，可以查看设备的在线状态（门锁除外）。
4.完善设备状态更新功能，可以查看设备是否联网在线。
5.房间类型增加豪包，需要执行提供的更新sql

update.sql=本次更新的SQL，可以直接执行
db_20240606.sql=系统完成的初始化SQL，直接执行会覆盖原来所有数据

阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/WZspAFgijyp

百度云盘：
链接：https://pan.baidu.com/s/1GTAZJRKRlpdoRNnXeub8EQ?pwd=heje
提取码：heje


=========================================================================
2024年5月26日
服务端更新：是
小程序更新：是
数据库更新：否

更新说明：
1.修复满减券有时无法使用的问题
2.修复扫码进门店偶尔不正确的问题
3.修复扫房间码下单偶尔失败的问题
3.门店管理-房间管理，增加删除房间功能
4.修复清洁时间设置在5分钟以上时，不起作用的问题
5.创建设备时，增加设备编号唯一校验，已存在的设备无法重复添加

阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/v1CN43ghHQj

百度云盘：
链接：https://pan.baidu.com/s/1mfCXa1e8x1VmDcWEmDEEHw?pwd=q23b
提取码：q23b

=========================================================================
2024年5月19日
服务端更新：是
小程序更新：是
数据库更新：否

更新说明：
1.修改取消订单、保洁结束时，从延时5分钟关灯，改为立即关灯。
2.修改小程序蓝牙开锁的规则为本地开锁，以降低网关开锁失败时备用。
3.播报欢迎语从订单开始5分钟改为3分钟。

阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/hAwr7WHdfBb

百度云盘：
链接：https://pan.baidu.com/s/1RGlX6cxr2Qmyf_r8gqtDaw?pwd=1hzr
提取码：1hzr



=========================================================================
2024年5月15日 更新


1.订单编辑增加修改房间
2.房间控制增加代下单功能
3.门店管理，增加“消费中门禁常开”的设置，默认开启   请注意需要执行文件夹内提供的update.sql
也可以直接在数据库执行以下sql:
ALTER TABLE `member_store_info` ADD COLUMN `order_door_open` bit(1) NULL DEFAULT b'1' COMMENT '订单门禁常开' AFTER `work_price`;
4.订单管理，增加复制下单会员手机号


阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/ZHUKWMP2fMc

百度云盘：
链接：https://pan.baidu.com/s/1OHEshA2_VPLFsCDxBUziaA?pwd=5sod
提取码：5sod


=========================================================================
2024年5月12日 更新

1.增加“插座”设备类型的选项
注意需要在数据字典 “设备类型”中新增类型“插座”，值为7。或者执行文件夹内提供的update.sql
也可以直接在数据库执行以下sql:
INSERT INTO `system_dict_data` ( `sort`, `label`, `value`, `dict_type`, `status`, `color_type`, `css_class`, `remark`, `creator`, `create_time`, `updater`, `update_time`, `deleted`) VALUES ( 7, '插座', '7', 'member_device_type', 0, 'default', '', NULL, '1', '2024-05-12 19:23:38', '1', '2024-05-12 19:23:38', b'0');

2.修改新用户赠送的1小时抵扣券为加时券
3.修改保洁接单后，即使房间有订单开始，也允许完成任务，但不会断电

阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/v6upjnyttmr

百度云盘：
链接：https://pan.baidu.com/s/1EjUOT-avw15NZX5p4WLJ3Q?pwd=pxf2
提取码：pxf2

=========================================================================

2024年5月8日 更新

1.新增了“加时券功能”，注意需要在数据字典 “优惠券类型”中新增加时券的类型，值为3
也可以直接在数据库执行以下sql:
INSERT INTO `system_dict_data` (`sort`, `label`, `value`, `dict_type`, `status`, `color_type`, `css_class`, `remark`, `creator`, `create_time`, `updater`, `update_time`, `deleted`) VALUES ( 3, '加时券', '3', 'member_coupon_type', 0, 'default', '', NULL, '1', '2024-04-30 08:51:11', '1', '2024-04-30 08:51:11', b'0');

2.新增了添加管理员、保洁员当用户不存在时，自动创建用户
3.修改了保洁员获取任务列表时，不展示其他用户已接单的数据
4.修复了保洁订单已结算状态不正确的问题
5.修复扫门店码进入门店时，门店选择错误的问题
6.修复提交订单页面，时间图标被拉长的问题
7.修复搜索门店输入中文异常调整个人中心的问题
8.修复房间预定码不能正常保存的问题


阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
链接：https://www.alipan.com/s/1ZJPd92NYGL
提取码：yx98

百度云盘：
链接：https://pan.baidu.com/s/1pLk_VXSWXENwfFWLbk7s2Q?pwd=cvnq
提取码：cvnq

=========================================================================

2024年4月27日 更新

修复了下单时，房间有禁用时间的情况，还是可以下单的问题

链接：https://pan.baidu.com/s/1gvWmqOtlO-g-PAA_-ibB_Q?pwd=hr5i
提取码：hr5i
--来自百度网盘超级会员V3的分享

=========================================================================

2024年4月24日 更新

修复了分享订单开门失败的问题，修复了房间在禁用时间段内仍然可以下单的问题

链接：https://pan.baidu.com/s/1azeZIjJElI-a4DWArRwVSg?pwd=sqaq
提取码：sqaq
--来自百度网盘超级会员V2的分享
=========================================================================

2024年4月22日 更新

增加了保洁操作的频率限制，防止重复发送任务提醒消息

链接：https://pan.baidu.com/s/1lf-BgBBvtdJE2eUOmvYRZw?pwd=up0e
提取码：up0e
--来自百度网盘超级会员V2的分享

=========================================================================

2024年4月20日 更新

修改订单管理功能，增加拨打电话和修改订单功能

链接：https://pan.baidu.com/s/1aAVkyT4zIPk1mRkVAv0mXg?pwd=v9lc
提取码：v9lc
--来自百度网盘超级会员V2的分享



=========================================================================

2024年4月18日 更新

增加了房间管理功能，优化了默认头像的显示规则

链接：https://pan.baidu.com/s/1lt3FJV7uGvoTRjXOMegmhA?pwd=wkoo 
提取码：wkoo 



